medusajs/medusa/.github/actions/cache-deps/action.yml
name: cache-deps
description: Creates a cache with the given extension for monorepo dependencies
inputs:
  extension:
    description: Extension for cache name
  skip-build:
    description: Skip build step (default false)
    default: "false"
runs:
  using: composite
  steps:
    - uses: actions/cache@v4
      id: cache
      with:
        path: |
          .yarn/cache
          node_modules
          .pnp.*
        key: ${{ runner.os }}-yarn-${{inputs.extension}}-v8-${{ hashFiles('**/yarn.lock') }}-3
        restore-keys: |
          ${{ runner.os }}-yarn-${{inputs.extension}}-v8-3
      # We want to only bootstrap and install if no cache is found.
    - run: yarn install --immutable --inline-builds
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'

    - run: yarn build
      shell: bash
      if: ${{ inputs.skip-build != 'true' }}

medusajs/medusa/.github/workflows/cloud-webhooks-docs-automation.yml
- name: Install monorepo dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: cloud-webhooks-docs-automation

medusajs/medusa/.github/workflows/fix-bug-action.yml
- name: Install dependencies and build
  uses: ./.github/actions/cache-deps
  with:
    extension: fix-bug

medusajs/medusa/.github/workflows/docs-automation.yml
- name: Install monorepo dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: docs-automation

medusajs/medusa/.github/workflows/cloud-docs-automation.yml
- name: Install monorepo dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: cloud-docs-automation