medusajs/medusa/.github/actions/cache-deps/action.yml
name: cache-deps
description: Creates a cache with the given extension for monorepo dependencies
inputs:
  extension:
    description: Extension for cache name
  skip-build:
    description: Skip build step (default false)
    default: "false"
runs:
  using: composite
  steps:
    - uses: actions/cache@v4
      id: cache
      with:
        path: |
          .yarn/cache
          node_modules
          .pnp.*
        key: ${{ runner.os }}-yarn-${{inputs.extension}}-v8-${{ hashFiles('**/yarn.lock') }}-3
        restore-keys: |
          ${{ runner.os }}-yarn-${{inputs.extension}}-v8-3
      # We want to only bootstrap and install if no cache is found.
    - run: yarn install --immutable --inline-builds
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'

    - run: yarn build
      shell: bash
      if: ${{ inputs.skip-build != 'true' }}

medusajs/medusa/.github/workflows/docs-freshness-check.yml
- name: Install dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: docs-freshness-check

medusajs/medusa/.github/workflows/action.yml
- name: Install dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: pipeline
    skip-build: "true"

medusajs/medusa/.github/workflows/docs-update-version.yml
- name: Install dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: docs-update-version

medusajs/medusa/.github/workflows/trigger-release.yml
- name: Install dependencies
  uses: ./.github/actions/cache-deps
  with:
    extension: snapshot-this
    skip-build: "true"